{
  "name": "@asn/cpcall",
  "version": "0.6.8",
  "imports": {
    "jbod": "jsr:@asn/jbod@^0.5.1",
    "cpcall": "./src/mod.ts"
  },
  "tasks": {
    "publish-dry": "deno publish --dry-run --allow-dirty"
  },
  "exports": {
    ".": "./src/mod.ts"
  },
  "publish": {
    "include": ["README.md", "LICENSE", "src/**/*.ts"]
  },
  "nodeModulesDir": "manual",
  "lock": false
}
