{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2020",
    "lib": ["ESNext"],
    "strict": true,
    "skipDefaultLibCheck": true,
    "noEmit": true,
    "allowJs": true,
    "isolatedModules": true,
    "allowImportingTsExtensions": true,
    "paths": {
      "cpcall": ["./src/mod.ts"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
