{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "lib": ["ESNext", "DOM"],
        "types": [],
        "declaration": true,
        "skipLibCheck": true,
        "outDir": "../out",
        "rootDir": ".",
        "rootDirs": [".", "../out"],
        "noEmit": false
    },
    "include": ["*.ts"],
    "exclude": ["node_modules"]
}
